<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {

            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgba(0, 0, 0, 0.772);
            color: white;
            
        }
        td.num{
            text-align: right;
        }
        caption {
            font-size: 1.5em;
            padding: 10px;
            font-weight: bold;
            background-color: lightgrey;
            border-radius: 2px 2px 0px 0px;
            border-top: 2px solid black;
            border-right: 2px solid black;
            border-left: 2px solid black;
        }
        tbody > tr:nth-child(2n) {

            background-color: lightgray;
        }


    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <caption>População das Unidades Federativas do Brasil</caption>
            <tr>
                <td>São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
                <td>Rio De Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>
    </table>

    
</body>
</html>